MONGODB_URI=mongodb+srv://eduardgionescug:CNnKh9ZMEbbmDhGK@clusterqrgen.afpivo3.mongodb.net/?retryWrites=true&w=majority&appName=clusterqrgen
PORT=5000
BASE_URL=https://qr-gen-2-dmlu.onrender.com
JWT_SECRET=your_super_secret_key